
.thumbnail
{
  width: 100%;

  
  



}



.vedio-titel
{
  width:200px;
  margin-top: 0px;
  font-weight:700;
  line-height: 15px;
  margin-bottom: 9px;
}




.profile-pic
{
border-radius: 50px;
width:40px;
}

.grid-title-cp
{
display: grid;
grid-template-columns:  50px 1fr ;

}



.vedio-author
{
font-size: 12px;
color: rgb(96, 96, 96);
margin-bottom: 4px;
}

.vedio-status
{
  color:rgb(96, 96, 96);


}



.main-thumbnai-grid
{
display: grid;
grid-template-columns:1fr 1fr 1fr ;
column-gap:12px ;
row-gap: 40px;
}

@media(max-width:750px) {
  .main-thumbnai-grid{
    grid-template-columns: 1fr 1fr;
  }

}


@media (min-width:751)and(max-width:999px) {
  .main-thumbnai-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }

}


@media(min-width:1000px) {
  .main-thumbnai-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}


